<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<tbody>
    <h1>Como criar tabelas</h1>
    <table border= "10">
        <caption>Dados estastisticos dos Estados</caption>
        <th colspan="4"></th>
        <th rowspan="4"></th>
        <tr>
            <td>Sao Paulo</td>
            <td>249.9191.049 hab.</td>
            <td>248.222,346 km <sup>2</sup></td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17.366.189 hab.</td>
            <td>43.780.172 km <sup>2</sup></td>
 
    </tr>
</tbody>
</table>
</tbody>
</html>